[environment]
# Select the environment of which the instances are spawned in.
# Currently implemented for OpenStack only.
# In future EC2, Physical network, Local machine environments
# will be supported.
env = openstack
# -----------------------------------------------------------------

[cluster]
# cluster_configuration can be manual or automated.
# Allowed Values: manual, automated.
# 1. Manual Configuration - Available
#    If manual is selected you have to configure config.pp file 
#    according to the cluster data.
# 2. Automated Configuration - Not implemented yet
#    If automated is selected you have to specify how many nodes
#    are there in the given cluster. NO need to configure 
#    configure.pp file.
cluster_configuration = manual
# -----------------------------------------------------------------

[envconfig]
# Environment configuration information 
# Preconfigured image will be loaded from OpenStack image repository
# Currently support Ubuntu14.04
# This agent node is where WSO2 server is configured and run
image = suhan-daf-agentv5-ubuntu14.04

# When spawning instance this flavor is used 
# e.g.: 2GB RAM | 20GB HDD | 2 VCPU -> 50% CPU activity observed in
# the 19.11 OpenStack cloud. Therefore this flavor is ideal for the 
# WSO2 server configuration
# DO NOT use flavors in the range of 1GB RAM and 1 VCPU. 
# It will cause to run 100% CPU and possible puppet catalog run 
# timeouts and catalog run failures.
flavor = m2.small

# Predefined network in the OpenStack environment. This network does
# not allow to access from out side of OpenStack environment.
# To access instances from outside, you have to use
# floating ip addresses.
network = qaa-net

# This is currently not used even though passed during instance
# spawning via python NovaClient API
instancePassword = suhan

# This is used in combination with floating ip address when
# initializing ssh session to instance for debugging
keyPair = mycloudkey
# -----------------------------------------------------------------

[nodes]
# Sample values for cluster:cluster_configuration -> manual
# [nodes]
# appserver-mgr
# appserver-wkr
#
# Sample values for cluster:cluster_configuration -> automated
# [nodes]
# appserver-manager = 10
# appserver-worker = 20
#
appserver-mgr2
appserver-wkr2
# -----------------------------------------------------------------
